# directdb-insurance

./: .project  .springBeans  pom.xml
src/main/java/com/jinsolins/db/controller/: HomeController.java  InsuranceController.java
src/main/java/com/jinsolins/db/model/: PlanInfo.java  UserInfo.java
src/main/java/com/jinsolins/db/service/: TestService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: djdejddl
src/main/webapp/WEB-INF/resources/css/: main.css  step2.css  step3.css  step4.css  step5.css  step6.css  step7.css
src/main/webapp/WEB-INF/views/: main.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp  step6.jsp  step7.jsp  step8.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  subbar.jsp
